<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aurora.ieusec.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/summary_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Summary"/>

    <TextView
        android:id="@+id/summary_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary_title"
        android:text="Boş değer"/>

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/temperature_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary_content"
        android:text="Temp."/>

    <TextView
        android:id="@+id/temperature_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature_title"
        android:text="Sıcaklık"/>

</RelativeLayout>
